{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GrimmEmployeeManagementContext": "Server=(localdb)\\mssqllocaldb;Database=GrimmEmployeeManagementContext-b99151d2-45f9-41db-90bc-fcd3af922b35;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}